{
  "schemaVersion": 1,
  "info": {
    "title": "",
    "drawingNo": "",
    "customer": "",
    "designer": "",
    "drafter": "",
    "checker": "",
    "revisions": []
  },
  "settings": {
    "defaultBus": {
      "leftName": "N24",
      "rightName": "P24"
    },
    "enableBorder": false
  },
  "devices": {
    "byName": {}
  },
  "parts": {
    "items": []
  },
  "sheets": [
    {
      "id": "e1b3a074-a355-4775-bce5-94b24e8162a9",
      "pageNumber": 0,
      "name": "",
      "grid": {
        "rows": 6,
        "columns": 8
      },
      "bus": {
        "leftName": "R200",
        "rightName": "S200"
      },
      "elements": [
        {
          "id": "4e18a29d-857c-4423-b2db-01047576d4d2",
          "kind": "pushButtonNO",
          "pos": {
            "row": 0,
            "column": 0
          },
          "cellWidth": 1,
          "deviceName": "ST",
          "params": {
            "LabelDy": "-0.5"
          }
        },
        {
          "id": "1c3ea631-8776-498b-bde4-780c2f3bd4b3",
          "kind": "pushButtonNC",
          "pos": {
            "row": 0,
            "column": 2
          },
          "cellWidth": 1,
          "deviceName": "SP",
          "params": {
            "LabelDy": "-1.5"
          }
        },
        {
          "id": "4f1038d3-227f-4b5d-960d-0d17582cd8e5",
          "kind": "coil",
          "pos": {
            "row": 0,
            "column": 7
          },
          "cellWidth": 1,
          "deviceName": "CR1",
          "params": {
            "LabelDy": "-0.5"
          }
        },
        {
          "id": "e182797f-0273-4f58-8e0f-a3571cad4463",
          "kind": "contactNO",
          "pos": {
            "row": 1,
            "column": 0
          },
          "cellWidth": 1,
          "deviceName": "CR1",
          "params": {
            "LabelDy": "-1.5"
          }
        },
        {
          "id": "aef92545-0949-4b9a-bbfc-93eabbb7a761",
          "kind": "contactNO",
          "pos": {
            "row": 2,
            "column": 3
          },
          "cellWidth": 1,
          "deviceName": "CR1",
          "params": {
            "LabelDy": "-1.5"
          }
        },
        {
          "id": "ec7819f8-522f-4c66-8fe7-dae8f2cf1312",
          "kind": "lamp",
          "pos": {
            "row": 2,
            "column": 7
          },
          "cellWidth": 1,
          "deviceName": "PL",
          "params": {
            "LabelDy": "-1.5"
          }
        },
        {
          "id": "ba465a1d-60ee-47b8-91cc-4fd1f590ee0e",
          "kind": "contactNO",
          "pos": {
            "row": 3,
            "column": 0
          },
          "cellWidth": 1,
          "deviceName": "CR1",
          "params": {
            "LabelDy": "-1.5"
          }
        },
        {
          "id": "0cce02bb-ab9b-40cd-8c0e-2b44b6fc452f",
          "kind": "terminal",
          "pos": {
            "row": 3,
            "column": 3
          },
          "cellWidth": 1,
          "deviceName": "TB1",
          "params": {
            "LabelDy": "-2"
          }
        },
        {
          "id": "09ae2938-6ac2-4543-b6cf-9c61d35ebb67",
          "kind": "coil",
          "pos": {
            "row": 3,
            "column": 5
          },
          "cellWidth": 1,
          "deviceName": "SOL",
          "params": {}
        },
        {
          "id": "0981c83a-b1c2-4a8c-9b56-54de9a64fc4d",
          "kind": "terminal",
          "pos": {
            "row": 3,
            "column": 7
          },
          "cellWidth": 1,
          "deviceName": "TB2",
          "params": {
            "LabelDy": "-2"
          }
        },
        {
          "id": "0074121d-4e1a-4f0e-9b7b-e415f9b7aa84",
          "kind": "contactNC",
          "pos": {
            "row": 2,
            "column": 0
          },
          "cellWidth": 1,
          "deviceName": "CR2",
          "params": {
            "LabelDy": "-1.5"
          }
        }
      ],
      "connectors": [
        {
          "column": 1,
          "topRow": 0,
          "bottomRow": 1
        }
      ],
      "frames": [],
      "lines": [],
      "rungComments": []
    }
  ]
}