{
  "schemaVersion": 1,
  "parts": [
    {
      "id": "d715ac1122eb4481b1ed42db49d67ae7",
      "name": "セレクトSW",
      "widthCells": 1,
      "heightCells": 1,
      "role": "contactNO",
      "ports": [
        {
          "name": "P1",
          "rowOffset": 0,
          "boundaryOffset": 0
        },
        {
          "name": "P2",
          "rowOffset": 0,
          "boundaryOffset": 1
        }
      ],
      "primitives": [
        {
          "type": "circle",
          "cx": 0.125,
          "cy": 0,
          "r": 0.125
        },
        {
          "type": "circle",
          "cx": 0.875,
          "cy": 0,
          "r": 0.125
        },
        {
          "type": "line",
          "x1": 0.4375,
          "y1": 0,
          "x2": 0.4375,
          "y2": -0.25
        },
        {
          "type": "line",
          "x1": 0.5625,
          "y1": -0.25,
          "x2": 0.5625,
          "y2": -0
        },
        {
          "type": "line",
          "x1": 0.5625,
          "y1": -0,
          "x2": 0.75,
          "y2": -0
        },
        {
          "type": "line",
          "x1": 0.4375,
          "y1": -0,
          "x2": 0.25,
          "y2": 0
        }
      ]
    }
  ]
}